<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link rel="stylesheet" type="text/css" href="/content/styles/base.css" />
    <link rel="stylesheet" type="text/css" href="/content/styles/frame.css" />
    <link rel="stylesheet" type="text/css" href="/content/styles/icon.css" />
    <link rel="stylesheet" type="text/css" href="/content/styles/common.css"/>
    <script src="/Scripts/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="/content/Scripts/jquery.tip.js"></script>
    <script type="text/javascript" src="/content/scripts/frame.js"></script>
</head>
<body>
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
